<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BuscarFragment">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="ID del libro: "
                android:textAlignment="textEnd" />

            <EditText
                android:id="@+id/et_idPelicula"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <Button
                android:id="@+id/btnBuscar"
                style="@style/Widget.AppCompat.Button.Small"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Buscar" />


        </LinearLayout>

        <Space
            android:layout_width="0dp"
            android:layout_height="45dp" />


        <Space
            android:layout_width="0dp"
            android:layout_height="20dp" />

        <ImageView
            android:id="@+id/imagen"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_gravity="center"
            android:src="@drawable/ic_baseline_person_24" />

        <!--TextView
            android:id="@+id/tv_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="ID: :id"
            android:textAlignment="center" /-->
        <Space
            android:layout_width="0dp"
            android:layout_height="20dp" />
        <Space
            android:layout_width="15dp"
            android:layout_height="0dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_nombre"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nombre del libro: :nombre"
                android:textSize="25dp" />

            <Space
                android:layout_width="0dp"
                android:layout_height="5dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_genero"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Genero: :genero" />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_fecha"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Estreno: :fecha" />

            </LinearLayout>
            <Space
                android:layout_width="5dp"
                android:layout_height="0dp" />
            <TextView
                android:id="@+id/tv_director"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Autor: :autor"
                android:textSize="16dp" />

            <Space
                android:layout_width="5dp"
                android:layout_height="0dp" />


            <Space
                android:layout_width="0dp"
                android:layout_height="5dp" />

            <TextView
                android:id="@+id/tv_desc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Descripcion: :detalles"
                android:textSize="16dp" />

            <Space
                android:layout_width="0dp"
                android:layout_height="5dp" />


            <TextView
                android:id="@+id/tv_activo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Activo" />

        </LinearLayout>
    </LinearLayout>

</ScrollView>